info face="extractFont" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=32 scaleW=251 scaleH=140 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ExtractFontReversedColor.png"
chars count=78
char id=97 x=1 y=71 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="a"
char id=98 x=26 y=106 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=73 y=71 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=121 y=3 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="d"
char id=101 x=73 y=1 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="e"
char id=102 x=97 y=36 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="f"
char id=103 x=121 y=71 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=146 y=106 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="h"
char id=105 x=97 y=1 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="i"
char id=106 x=121 y=36 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=1 y=36 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=25 y=71 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="l"
char id=109 x=50 y=106 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="m"
char id=110 x=1 y=1 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="n"
char id=111 x=25 y=36 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="o"
char id=112 x=49 y=71 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=1 y=106 width=23 height=33 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="q"
char id=114 x=74 y=106 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="r"
char id=115 x=25 y=1 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="s"
char id=116 x=49 y=36 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="t"
char id=117 x=98 y=106 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="u"
char id=118 x=49 y=1 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=73 y=36 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=97 y=71 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=170 y=106 width=20 height=33 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="y"
char id=122 x=122 y=106 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="z"
char id=65 x=1 y=71 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="A"
char id=66 x=26 y=106 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=73 y=71 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="C"
char id=68 x=121 y=3 width=22 height=31 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="D"
char id=69 x=73 y=1 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=97 y=36 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="F"
char id=71 x=121 y=71 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="G"
char id=72 x=146 y=106 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="H"
char id=73 x=97 y=1 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=121 y=36 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=1 y=36 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=25 y=71 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=50 y=106 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=1 y=1 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="N"
char id=79 x=25 y=36 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="O"
char id=80 x=49 y=71 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="P"
char id=81 x=1 y=106 width=23 height=33 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Q"
char id=82 x=74 y=106 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="R"
char id=83 x=25 y=1 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="S"
char id=84 x=49 y=36 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="T"
char id=85 x=98 y=106 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=49 y=1 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=73 y=36 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=97 y=71 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=170 y=106 width=20 height=33 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=122 y=106 width=22 height=33 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="Z"
char id=49 x=188 y=36 width=17 height=33 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=189 y=71 width=18 height=33 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=145 y=36 width=20 height=33 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=209 y=71 width=17 height=33 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=233 y=106 width=17 height=33 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=168 y=71 width=19 height=33 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=213 y=106 width=18 height=33 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=145 y=71 width=21 height=33 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=192 y=106 width=19 height=33 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=167 y=36 width=19 height=33 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="0"
char id=46 x=213 y=12 width=6 height=7 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=240 y=24 width=6 height=10 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=174 y=6 width=14 height=7 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="-"
char id=63 x=207 y=36 width=17 height=33 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="?"
char id=43 x=194 y=19 width=14 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="+"
char id=58 x=205 y=2 width=6 height=15 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter=":"
char id=33 x=237 y=36 width=8 height=33 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=226 y=24 width=12 height=10 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="""
char id=95 x=156 y=6 width=16 height=7 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="_"
char id=61 x=210 y=21 width=14 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="="
char id=42 x=194 y=7 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="*"
char id=40 x=226 y=36 width=9 height=33 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=145 y=1 width=9 height=33 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter=")"
char id=47 x=228 y=71 width=17 height=33 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="/"
char id=60 x=156 y=15 width=17 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="<"
char id=62 x=175 y=15 width=17 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter=">"
char id=32 x=0 y=0 width=8 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=64 height=0 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 letter="	"

kernings count=0
